{
  "name": "leaderboard-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "build": "npx esbuild ./src/server.ts  --bundle --platform=node --outfile=./dist/server.js",
    "dev": "nodemon --watch src --exec \"npx esbuild ./src/server.ts --bundle --platform=node --outfile=./dist/server.js && node dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/common": "*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "express": "^4.21.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "esbuild": "^0.24.0"
  }
}